<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <ul>
                <li>li change in master</li>
                <li>putting text in the second cell</li>
                <li>adding text from remote repository</li>
                <li>adding a fourth li</li>
                <i>addind a 5th li</i>
            </ul>
        </tr>
    </table>
</body>
</html>
